name: Runtime Code Sync
on:
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

jobs:
  update_repos:
    name: Update System Net changes from dotnet runtime
    runs-on: windows-latest
    steps:
    - name: Checkout Http3Tools
      uses: actions/checkout@v3
      with:
        repository: 'ladeak/Http3Tools'
        path: Http3Tools
        ref: master
    - name: Checkout runtime
      uses: actions/checkout@v3
      with:
        repository: 'dotnet/runtime'
        path: runtime
        ref: main
    - name: Copy
      shell: cmd
      working-directory: .\runtime\src\libraries\Common\src\System\Net\Http\aspnetcore\
      env:
        ASPNETCORE_REPO: d:\a\Http3Tools\Http3Tools\Http3Tools\
      run: CopyToAspNetCore.cmd
    - name: Create PR
      # https://github.com/marketplace/actions/create-pull-request
      uses: dotnet/actions-create-pull-request@v3
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        path: .\Http3Tools
        commit-message: 'Sync Syste Net Http shared code from runtime'
        title: 'Sync shared code from runtime'
        body: 'This PR was automatically generated to sync shared code changes from runtime.'
        base: master
        branch: github-action-sync-runtime
        branch-suffix: timestamp
